# LoyaltySystem

./: .gitignore  LoyaltySystem.Admin.postman_collection.json  LoyaltySystem.Customer.postman_collection.json  LoyaltySystem.Staff.postman_collection.json  LoyaltySystem.sln  LoyaltySystem.sln.DotSettings  Postman_Testing_Instructions.md  README.md  build.sh  package.json
LoyaltySystem/: .gitignore  Dockerfile  LoyaltySystem.csproj  LoyaltySystem.http  Program.cs  WeatherForecast.cs
LoyaltySystem.API/: LoyaltySystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LoyaltySystem.API/Controllers/: AuthController.cs  BusinessesController.cs  LoyaltyCardsController.cs  LoyaltyController.cs  UsersController.cs  WeatherForecastController.cs
LoyaltySystem.API/Controllers/Businesses/: BusinessCampaignController.cs  BusinessUsersController.cs  BusinessesController.cs
LoyaltySystem.API/Extensions/: WebApplicationBuilderExtensions.cs
LoyaltySystem.API/Properties/: launchSettings.json
LoyaltySystem.Core/: LoyaltySystem.Core.csproj
LoyaltySystem.Core/Convertors/: BusinessConvertor.cs  BusinessEmailTokenConvertor.cs  Convertors.cs  EmailTokenConvertor.cs  UserConvertor.cs  UserEmailTokenConvertor.cs
LoyaltySystem.Core/DTOs/: CreateBusinessDto.cs  CreateLoyaltyCardDto.cs  CreateUserDto.cs  GetBusinessesDto.cs  LoyaltyCardDto.cs  RedeemLoyaltyCardDto.cs  UpdateLoyaltyCardDto.cs  UserDTO.cs  UserLoginDTO.cs  VerifyEmailDto.cs
LoyaltySystem.Core/Enums/: ActionType.cs  BusinessStatus.cs  EmailTokenStatus.cs  EntityType.cs  InteractionType.cs  LoyaltyStatus.cs  RewardType.cs  UserRole.cs  UserStatus.cs
LoyaltySystem.Core/Exceptions/: BusinessExceptions.cs  BusinessUserPermissionNotFoundException.cs  CampaignExceptionBase.cs  CampaignNotFoundException.cs  CardNotFoundException.cs  EmailExceptions.cs  InactiveCardException.cs  LoyaltyCardExceptionBase.cs  LoyaltyCardExceptions.cs  UserExceptions.cs
LoyaltySystem.Core/Extensions/: StringExtensions.cs
LoyaltySystem.Core/Interfaces/: IAuditRepository.cs  IAuditService.cs  IAuthService.cs  IBusinessRepository.cs  IBusinessService.cs  IDynamoDbClient.cs  IDynamoDbMapper.cs  IEmailRepository.cs  IEmailService.cs  ILoyaltyCardRepository.cs  ILoyaltyCardService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
LoyaltySystem.Core/Mappers/: BusinessMapper.cs  UserMapper.cs
LoyaltySystem.Core/MappingProfiles/: BusinessProfile.cs  BusinessUserPermissionsProfile.cs  EmailTokenProfile.cs  UserProfile.cs
LoyaltySystem.Core/Models/: ApiUser.cs  AuditRecord.cs  Business.cs  BusinessUserPermission.cs  BusinessUserPermissions.cs  Campaign.cs  Constants.cs  ContactInfo.cs  EmailInfo.cs  EmailToken.cs  Location.cs  LoyaltyCard.cs  LoyaltyCardWithBusinessDetails.cs  OperationHours.cs  Permission.cs  Redemption.cs  Reward.cs  Stamp.cs  User.cs  UserDynamoRecord.cs  UserPermission.cs
LoyaltySystem.Core/Models/Persistance/: BusinessDynamoModel.cs  BusinessUserPermissionsDynamoModel.cs  UserDynamoModel.cs  UserEmailTokenDynamoModel.cs
LoyaltySystem.Core/Settings/: DynamoDbSettings.cs  EmailSettings.cs
LoyaltySystem.Core/Utilities/: DynamoDbExtensions.cs  DynamoDbMapper.cs  DynamoDbValidator.cs  EmailValidator.cs  StringExtensions.cs
LoyaltySystem.Data/: LoyaltySystem.Data.csproj
LoyaltySystem.Data/Clients/: DynamoDbClient.cs
LoyaltySystem.Data/Extensions/: DynamoDbExtensions.cs
LoyaltySystem.Data/Repositories/: AuditRepository.cs  BusinessRepository.cs  EmailRepository.cs  LoyaltyCardRepository.cs  UserRepository.cs
LoyaltySystem.Services/: AuditService.cs  AuthService.cs  BusinessService.cs  EmailService.cs  LoyaltyCardService.cs  LoyaltySystem.Services.csproj  UserService.cs
LoyaltySystem.Tests/: Common.cs  CreatePasswordHash.cs  LoyaltySystem.Tests.csproj  Test.cs
LoyaltySystem.Tests/LoyaltySystem.API/Controllers/: BusinessControllerTests.cs  LoyaltyCardsControllerTests.cs
LoyaltySystem.Tests/LoyaltySystem.Core/Mappers/: BusinessMapperTests.cs  UserMapperTests.cs
LoyaltySystem.Tests/LoyaltySystem.Core/Utilities/: DynamoDbMapperTests.cs  (+1 more)
LoyaltySystem.Tests/LoyaltySystem.Services/: EmailServiceTests.cs
LoyaltySystem/Controllers/: AnalyticsController.cs  AuthController.cs  BusinessController.cs  FraudSettingsController.cs  LoyaltyCardsController.cs  MembersController.cs  PromotionsController.cs  RedemptionController.cs  RewardsController.cs  StampsController.cs  StoresController.cs  WeatherForecastController.cs
LoyaltySystem/Data/: Business.cs  BusinessUser.cs  FraudSettings.cs  Linq2DbConnection.cs  LoyaltyCardTemplate.cs  Member.cs  Promotion.cs  RedemptionTransaction.cs  Reward.cs  StampTransaction.cs  Store.cs  User.cs  UserLoyaltyCard.cs
LoyaltySystem/DatabaseScripts/: Indexes.sql  Schema.sql
LoyaltySystem/Dtos/: AuthDtos.cs
LoyaltySystem/Properties/: launchSettings.json
LoyaltySystem/Repositories/: AnalyticsRepository.cs  BusinessRepository.cs  FraudSettingsRepository.cs  LoyaltyCardRepository.cs  MembersRepository.cs  PromotionRepository.cs  RedemptionRepository.cs  RewardsRepository.cs  StampsRepository.cs  StoresRepository.cs  UserRepository.cs
LoyaltySystem/Services/: AnalyticsService.cs  AuthService.cs  BusinessService.cs  FraudSettingsService.cs  LoyaltyCardService.cs  MemberService.cs  PromotionService.cs  RedemptionService.cs  RewardsService.cs  StampService.cs  StoresService.cs  TokenService.cs
src/LoyaltySystem.Admin.API/: LoyaltySystem.Admin.API.csproj  Program.cs
src/LoyaltySystem.Application/: Class1.cs  LoyaltySystem.Application.csproj
src/LoyaltySystem.Domain/: Class1.cs  LoyaltySystem.Domain.csproj
src/LoyaltySystem.Infrastructure/: Class1.cs  LoyaltySystem.Infrastructure.csproj
src/LoyaltySystem.Shared.API/: LoyaltySystem.Shared.API.csproj  appsettings.json
tests/LoyaltySystem.AcceptanceTests/: LoyaltySystem.AcceptanceTests.csproj  reqnroll.json  testsettings.json
tests/LoyaltySystem.Infrastructure.Tests/: LoyaltySystem.Infrastructure.Tests.csproj
tests/LoyaltySystem.Staff.API.Tests/: LoyaltySystem.Staff.API.Tests.csproj
(+420 files in other folders)
