<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoyaltySystem.Data\LoyaltySystem.Data.csproj" />
      <ProjectReference Include="..\LoyaltySystem.Core\LoyaltySystem.Core.csproj" />
    </ItemGroup>

</Project>
