<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.ILogger" Version="1.0.3" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LoyaltySystem.Admin.API\LoyaltySystem.Admin.API.csproj" />
        <ProjectReference Include="..\..\src\LoyaltySystem.Application\LoyaltySystem.Application.csproj" />
        <ProjectReference Include="..\..\src\LoyaltySystem.Domain\LoyaltySystem.Domain.csproj" />
        <ProjectReference Include="..\..\src\LoyaltySystem.Infrastructure\LoyaltySystem.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\LoyaltySystem.Shared\LoyaltySystem.Shared.csproj" />
        <ProjectReference Include="..\..\src\LoyaltySystem.Staff.API\LoyaltySystem.Staff.API.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
